<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/static/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1226px;
            margin: 0 auto;
            border: 1px solid #ff0000;
        }
       .header {
            height: 40px;
            background-color: #333;
            color: #fff;
        }
       .sub-header {
            height: 100px;
            background-color: #ffffff;
            color: #fff;
        }
       .menu {
           float: left;
        }
       .account {
           float: right;
        }
       .logo {
            float: left;
            margin-right: 35px;
           margin-top: 22px;
           border: 1px solid #ccc;
        }
       .sub-menu {
            float: left;
            border: 1px solid #ccc;
        }
       .search-box {
            float: right;
            margin-top: 25px;
           border: 1px solid #ccc;
           border-radius: 5px;
        }
        input[type="text"] {
            width: 200px;
            height: 30px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 14px;
            font-family: "Microsoft Yahei", sans-serif;

        }
        button[type="submit"] {
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            font-size: 14px;
            font-family: "Microsoft Yahei", sans-serif;
            cursor: pointer;

        }
       .menu a {
               color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
           margin-right: 15px;
               font-size: 12px;
           font-family: "Microsoft Yahei", sans-serif;
           text-decoration: none;
       }
       .account a {
               color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
           margin-left: 15px;
               font-size: 12px;
           font-family: "Microsoft Yahei", sans-serif;
           text-decoration: none;
       }
       .sub-menu a {
            color: #333;
            line-height: 100px;
            margin-right: 15px;
            font-size: 16px;
            font-family: "Microsoft Yahei", sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="menu">
             <a rel="nofollow" href="//www.mi.com/">小米官网</a>
                            
                            <a rel="nofollow" href="//www.mi.com/shop">小米商城</a>
                            
                            <a rel="nofollow" href="//hyperos.mi.com/" target="_blank">小米澎湃OS</a>
                            
                            <a rel="nofollow" href="//iot.mi.com" target="_blank">IoT</a>
                            
                            <a rel="nofollow" href="//i.mi.com/" target="_blank">云服务</a>
                            
                            <a rel="nofollow" href="//airstar.com/home" target="_blank">天星数科</a>
                            
                            <a rel="nofollow" href="//youpin.mi.com/" target="_blank">有品</a>
                            
                            <a rel="nofollow" href="//xiaoai.mi.com/" target="_blank">小爱开放平台</a>
                            
                            <a rel="nofollow" href="//www.mi.com/aptitude/list/?id=88" target="_blank">资质证照</a>
                            
                            <a rel="nofollow" href="//www.mi.com/aptitude/list/" target="_blank">协议规则</a>
                            
        </div>
        <div class="account">
            <a rel="nofollow" href="//order.mi.com/site/login" target="_blank">登录</a>
            <a rel="nofollow" href="//account.xiaomi.com/pass/register?sid=mi_eshop" target="_blank">注册</a>
            <a rel="nofollow" href="//account.xiaomi.com/" target="_blank">消息通知</a>
        </div>
        <div style="clear: both;"></div>
        </div>
</div>
</body>

<body>
<div class="sub-header">
    <div class="container">
        <div class="logo">
            <img src="/static/logo.png" alt="小米logo" width="56" >
        </div>
        <div class="sub-menu">
            <a href="/">全部商品分类</a>
            <a href="/product/">Xiaomi手机</a>
            <a href="/service/">Redmi手机</a>
            <a href="/community/">电视</a>
            <a href="/about/">笔记本</a>
            <a href="/product/">平板</a>
            <a href="/product/">家电</a>
            <a href="/product/">路由器</a>
            <a href="/service/">服务中心</a>
            <a href="/community/">社区</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="搜索小米手机">
            <button type="submit">搜索</button>

        </div>
        <div style="clear: both;"></div>
    </div>
</div>
</body>
</html>
